apiVersion: apps/v1
kind: Deployment
metadata:
  name: blogr-app
spec:
  selector:
    matchLabels:
      run: blogr-app
  replicas: 3
  template:
    metadata:
      labels:
        run: blogr-app
    spec:
      containers:
      - name: blogr-app
        image: denzal/blogr:latest
        ports:
        - containerPort: 5000